<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>CLUBE DA SEGURANÇA</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
   		 <!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		 <!---- start-smoth-scrolling---->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts--->
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<!---//webfonts--->
		<!----start-top-nav-script---->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
		<!----//End-top-nav-script---->
	</head>
	<body>
		<!----container---->
		<div class="container">
			<!----top-header---->
			<div class="top-header">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="barndlogo" /></a>
				</div>
				
				</div>
				<div class="clearfix"> </div>
			</div>
			<!----//top-header---->
			<!---top-header-nav---->
			<div class="top-header-nav"> 
			<!----start-top-nav---->
			 <nav class="top-nav main-menu">
					<ul class="top-nav">
						<li><a href="index.html">Categorias</a><span> </span></li>
						<li><a href="index.html">Serviços</a><span> </span></li>
						<li><a href="index.html">Marcas</a><span> </span></li>
						<li><a href="index.html">Sobre Nós</a></li>
						<div class="clearfix"> </div>
					</ul>
					<a href="#" id="pull"><img src="images/nav-icon.png" title="menu" /></a>
			  </nav>
			  <!----End-top-nav---->
			  <!---top-header-search-box--->
			  <div class="top-header-search-box">
			  	<form>
			  		<input type="text" placeholder="Pesquisar" required / maxlength="22">
			  		<input type="submit" value=" " >
			  	</form>
			  </div>
			  <!---top-header-search-box--->
						<div class="clearfix"> </div>
			</div>
		</div>
			<!--//top-header-nav---->
			<!----start-slider-script---->
			<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager: true,
			        nav: true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
			<!----//End-slider-script---->
			<!-- Slideshow 4 -->
			    <div  id="top" class="callbacks_container">
			      <ul class="rslides" id="slider4">
			        <li>
			          <img src="" alt="">
			          <div class="caption">
			          	<div class="slide-text-info">
			          		<h1></h1>
			          		<label></label>
			          		
			          	</div>
			          </div>
			        </li>
			        <li>
			          <img src="" alt="">
			          <div class="caption">
			          	<div class="slide-text-info">
			          		<h1></h1>
			          		<label></label>
			          	
			          	</div>
			          </div>
			        </li>
			        <li>
			          <img src="" alt="">
			           <div class="caption">
			           	<div class="slide-text-info">
			          		<h1></h1>
			          		<label></label>
			          	
			          	</div>
			          </div>
			        </li>
			      </ul>
			    </div>
			    <div class="clearfix"> </div>
			<!----- //End-slider---->
			<!----content---->
				<div class="content">
					<div class="container">
				<!---top-row--->
				<div class="top-row">
					<div class="col-xs-4">
						<div class="top-row-col1 text-center">
							<h2><span style="font-size:16px" >Hotelaria Premium</span></h2>
							<img class="r-img text-center" src="images/img-w.jpeg" title="name" />
							<span><img src="images/obj1.png" title="name" /></span>
							<h4>357<br><span style="font-size:12px" > Hotéis<br>Cadastrados</span></h4>
							<a class="r-list-w" href="index.html"><img src="images/list-icon.png" title="list" /></a>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="top-row-col1 text-center">
							<h2><span style="font-size:16px" >Transporte Seguro</h2>
							<img class="r-img text-center" src="images/man-r-img.jpg" title="name" />
							<span><img src="images/obj2.png" title="name" /></span>
							<h4>207 <br><span style="font-size:12px" >Motoristas<br>Cadastrados</span></h4>
							<a class="r-list-w" href="index.html"><img src="images/list-icon.png" title="list" /></a>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="top-row-col1 text-center">
							<h2><span style="font-size:16px" >Táxi<br>Aéreo</h2>
							<img class="r-img text-center" src="images/kid-r-img.jpg" title="name" />
							<span><img src="images/obj2.png" title="name" /></span>
							<h4>607 <br><span style="font-size:12px" >Agências<br>Cadastradas</span></h4>
							<a class="r-list-w" href="index.html"><img src="images/list-icon.png" title="list" /></a>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="top-row-col1 text-center">
							<h2><span style="font-size:16px">Carro Blindado</span></</h2>
							<img class="r-img text-center" src="images/1.jpg" title="name" />
							<span><img src="images/obj2.png" title="name" /></span>
							<h4>1207 <br><span style="font-size:12px"  >Carros<br>Cadastrados</span></h4>
							<a class="r-list-w" href="index.html"><img src="images/list-icon.png" title="list" /></a>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="top-row-col1 text-center">
							<h2><span style="font-size:16px" >Security Tracking</h2>
							<img class="r-img text-center" src="images/2.jpg" title="name" />
							<span><img src="images/obj2.png" title="name" /></span>
							<h4>217 <br><span style="font-size:12px">Companhias<br>Cadastradas</span></h4>
							<a class="r-list-w" href="index.html"><img src="images/list-icon.png" title="list" /></a>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="top-row-col1 text-center">
							<h2><span style="font-size:16px" >Segurança Particular</h2>
							<img class="r-img text-center" src="images/3.jpg" title="name" />
							<span><img src="images/obj2.png" title="name" /></span>
							<h4>407 <br><span style="font-size:12px" >Profissionais<br>Cadastrados</span></h4>
							<a class="r-list-w" href="index.html"><img src="images/list-icon.png" title="list" /></a>
						</div>
					</div>
					<vdi class="clearfix"> </div>
				</div>
				<!---top-row--->
				<div class="container"> 
					</div>
			<!--//copy-right--->
		</div>
		<!----container---->
	</body>
</html>

